<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="cdf.com.easypop.MainActivity">

    

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/global_pop_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭任意"/>
        <CheckBox
                android:id="@+id/global_pop_show_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在展示:"/>

        <TextView
                android:id="@+id/global_pop_tag"
                android:text=""
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        
    </LinearLayout>

    <CheckBox
            android:id="@+id/night_mode_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否使用夜间模式"/>
    
    <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/test_case_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <Button
                    android:id="@+id/main_button_1"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="展示一个全屏浮层，3s消失"/>

            <Button
                    android:layout_margin="1dp"
                    android:id="@+id/main_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="展示浮层并指定大小，点击指定View关闭"/>

            <Button
                    android:layout_margin="1dp"
                    android:id="@+id/main_button_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="展示一个含进出动画的浮层（wrapContent)"/>

            <Button
                    android:layout_margin="1dp"
                    android:id="@+id/main_button_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自动夜间模式浮层(MODE:Cover)"/>

            <Button
                    android:layout_margin="1dp"
                    android:id="@+id/main_button_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="展示一个缩放0.5的浮层"/>

            <Button
                android:layout_margin="1dp"
                android:id="@+id/main_button_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自动夜间模式浮层(MODE:ColorFilter)"/>

            <Button
                    android:layout_margin="1dp"
                    android:id="@+id/main_button_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="浮层代理类展示"/>

            <Button
                    android:layout_margin="1dp"
                    android:id="@+id/main_button_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="数据绑定支持"/>

            <Button
                    android:layout_margin="1dp"
                    android:id="@+id/main_button_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试Gravity"/>

            <Button
                    android:layout_margin="1dp"
                    android:id="@+id/main_button_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试手动关闭"/>
            <Button
                    android:layout_margin="1dp"
                    android:id="@+id/main_button_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点我主动关闭上一个浮层"/>

            <Button
                    android:layout_margin="1dp"
                    android:id="@+id/main_button_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="对浮层的所有子View添加Click监听"/>

            <Button
                    android:layout_margin="1dp"
                    android:id="@+id/main_button_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="含有checkbox的数据绑定"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
